# api_gateway

./: LoadBalancer.sln
APIGateway/: Program.cs  Startup.cs
APIGateway/Controllers/: ValueController.cs
APIGateway/Properties/: launchSettings.json
ApiLauncher/: ApiLauncher.csproj  CustomersGateway.json  Dockerfile  Program.cs  Startup.cs
ApiLauncher/Controllers/: InitController.cs  LauncherController.cs
ApiLauncher/Models/: ConfigurationHelper.cs  DownstreamHostAndPort.cs  Execution.cs  Executor.cs  GlobalConfiguration.cs  IConfigurationHelper.cs  IExecutor.cs  LoadBalancerOptions.cs  Microservice.cs  MicroservicesConfiguration.cs  OcelotConfiguration.cs  PortHostConfiguration.cs  Reroute.cs
Customers1APIServices/: Program.cs  Startup.cs
Customers1APIServices/Controllers/: CustomersController.cs
CustomersAPIServices/: Program.cs  Startup.cs
CustomersAPIServices/Controllers/: CustomersController.cs
CustomersAPIServices/Properties/: launchSettings.json
Launcher/: Launcher.cs  Launcher.csproj
ProductsAPIServices/: Program.cs  Startup.cs
ProductsAPIServices/Controllers/: CustomersController.cs  ProductsController.cs
